# measurements-app

./: .editorconfig  .gitignore  LICENSE  README.md  TODO.md  docker-compose.yaml
.github/workflows/: ci.yml  infra.yml
infra/github/: REAME.md  azure-github-link.sh  credential.json  federated-credential.sh
src/assets/keycloak/realm/: measurements-app.json
src/measurements-api/: Dockerfile  Measurements.Api.sln  README.md  docker-entrypoint.sh
src/measurements-api/Measurements.Api/: ApiMappingProfile.cs  Measurements.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/measurements-api/Measurements.Api.Application/: Measurements.Api.Application.csproj
src/measurements-api/Measurements.Api.Application/Commands/Sensors/: CreateSensorCommand.cs  DeleteSensorCommand.cs  UpdateSensorCommand.cs
src/measurements-api/Measurements.Api.Application/Queries/Measurements/: SearchMeasurements.cs
src/measurements-api/Measurements.Api.Domain/: Measurements.Api.Domain.csproj
src/measurements-api/Measurements.Api.Domain/Entities/: Acceleration.cs  BaseEntity.cs  Measurement.cs  Sensor.cs
src/measurements-api/Measurements.Api.Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
src/measurements-api/Measurements.Api.Domain/Interfaces/: IReadRepository.cs  IRepository.cs
src/measurements-api/Measurements.Api.Domain/Interfaces/Persistence/: IMeasurementRepository.cs  IRepository.cs  ISensorRepository.cs  RepositoryExtensions.cs
src/measurements-api/Measurements.Api.Domain/Specifications/: ExpressionUtils.cs  MeasurementSearchSpec.cs  PagingSpec.cs  SortCondition.cs
src/measurements-api/Measurements.Api.Infrastructure/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs  Measurements.Api.Infrastructure.csproj
src/measurements-api/Measurements.Api.Infrastructure/AppSettings/: CosmosDbSettings.cs
src/measurements-api/Measurements.Api.Infrastructure/Context/: MeasurementsDbContext.cs
src/measurements-api/Measurements.Api.Infrastructure/CosmosDbData/Interfaces/: IContainerContext.cs
src/measurements-api/Measurements.Api.Infrastructure/CosmosDbData/Repositories/: CosmosDbRepository.cs  MeasurementsRepository.cs  SensorRepository.cs
src/measurements-api/Measurements.Api.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/measurements-api/Measurements.Api.Infrastructure/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
src/measurements-api/Measurements.Api.Infrastructure/Repositories/: EfRepository.cs
src/measurements-api/Measurements.Api/Application/: MappingProfile.cs
src/measurements-api/Measurements.Api/Application/Measurements/Commands/: BatchInsert.cs
src/measurements-api/Measurements.Api/Application/Measurements/Queries/: SearchMeasurements.cs
src/measurements-api/Measurements.Api/Application/Sensors/Commands/: Create.cs  Delete.cs  Update.cs
src/measurements-api/Measurements.Api/Config/: AuthConfig.cs  DatabaseConfig.cs  MediatrConfig.cs  MvcConfig.cs  ValidationConfig.cs
src/measurements-api/Measurements.Api/Controllers/: Measurements.Api.generated.cs  MeasurementsController.cs  SensorsController.cs  WeatherForecastController.cs
src/measurements-api/Measurements.Api/Extensions/: ApplicationBuilderExtensions.cs
src/measurements-api/Measurements.Api/Infrastructure/Behaviors/: ValidationBehavior.cs
src/measurements-api/Measurements.Api/Properties/: launchSettings.json
src/measurements-api/Measurements.Api/wwwroot/openapi/: measurements-api.yaml
src/measurements-api/Measurements.UnitTests/: Measurements.UnitTests.csproj
src/measurements-api/Measurements.UnitTests/Api/Application/: MappingProfileTest.cs
src/measurements-api/tests/Measurements.IntegrationTests/: IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  Measurements.IntegrationTests.csproj  TestContainerFixtureCollection.cs
src/measurements-api/tests/Measurements.IntegrationTests/Controllers/: SensorsControllerTests.cs
src/measurements-api/tests/Measurements.UnitTests/: Measurements.UnitTests.csproj
src/measurements-app/: .eslintrc.cjs  .prettierrc  Dockerfile  README.md  index.html  package-lock.json  package.json
src/measurements-app/public/: manifest.json
src/measurements-app/src/: keycloak.ts  main.tsx
src/measurements-app/src/api/: auth.ts  measurements.api.ts  sensors.api.ts
src/measurements-app/src/components/: index.ts
src/measurements-app/src/components/auth/: PrivateRoute.tsx
src/measurements-app/src/components/spinner/: Spinner.tsx
src/measurements-app/src/features/app/: App.tsx  SensorAppBar.tsx  UserMenu.tsx  themes.ts
src/measurements-app/src/features/sensor/: DateRangeSelect.tsx  SensorGraph.tsx  Sensors.tsx  UPlotChart.tsx  index.ts
src/measurements-app/src/features/settings/: NewSensorDialog.tsx  Settings.tsx
src/measurements-app/src/features/utils/: dates.ts  notification-service.ts
src/measurements-app/src/stores/: applicationStore.ts  measurementsStore.ts
src/measurements-collector/: .pylintrc  Dockerfile  README.md  collect_ruuvi_data.py  requirements.txt
src/measurements-collector/.devcontainer/: devcontainer.json  post-install.sh
src/measurements-collector/measurements-api-client/: .gitlab-ci.yml  .travis.yml  README.md  setup.py  tox.ini
src/measurements-collector/measurements-api-client/.openapi-generator/: FILES
src/measurements-collector/measurements-api-client/docs/models/: Acceleration.md  Measurement.md  MeasurementFilter.md  MeasurementsDataResponse.md  ProblemDetails.md  Sensor.md  (+1 more)
src/measurements-collector/measurements-api-client/measurements_api_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py  schemas.py
src/measurements-collector/src/: api_publisher.py  auth.py  collect_ruuvi_data.py  config.py  logger.py
src/openapi/: config-aspnetcore.yaml  config-python.yaml  config-typescript-fetch.yaml  config-typescript.yaml  config.nswag  generate.sh  measurements-api.yaml
src/openapi/templates/: Controller.Class.Annotations.liquid
(+60 files in other folders)
